<?xml version="1.0"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" 
   "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
  </head>
  <docTitle>
    <text>KF8</text>
  </docTitle>
<navMap>
<navPoint id="navpoint-1" playOrder="1"><navLabel><text>Content</text></navLabel><content src="toc.html#toc"/></navPoint>
<navPoint id="navpoint-2" playOrder="2"><navLabel><text>Introduction</text></navLabel><content src="introduction.html"/></navPoint>
<navPoint id="navpoint-3" playOrder="3"><navLabel><text>Understanding databases</text></navLabel><content src="understanding-databases.html"/></navPoint>
<navPoint id="navpoint-4" playOrder="4"><navLabel><text>Database fundamentals</text></navLabel><content src="database-fundamentals.html"/></navPoint>
<navPoint id="navpoint-5" playOrder="5"><navLabel><text>Tables</text></navLabel><content src="tables.html"/></navPoint>
<navPoint id="navpoint-6" playOrder="6"><navLabel><text>Relationships</text></navLabel><content src="relationships.html"/></navPoint>
<navPoint id="navpoint-7" playOrder="7"><navLabel><text>Normalization</text></navLabel><content src="normalization.html"/></navPoint>
<navPoint id="navpoint-8" playOrder="8"><navLabel><text>Querying</text></navLabel><content src="querying.html"/></navPoint>
<navPoint id="navpoint-9" playOrder="9"><navLabel><text>Indexing and optimization</text></navLabel><content src="indexing-optimization.html"/></navPoint>
<navPoint id="navpoint-10" playOrder="10"><navLabel><text>Database options</text></navLabel><content src="database-options.html"/></navPoint>
<navPoint id="navpoint-11" playOrder="11"><navLabel><text>Beyond fundamentals</text></navLabel><content src="beyond-fundamentals.html"/></navPoint>
</navMap>
</ncx>